<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Colourswift</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <img src="../images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    <nav>
      <a href="../index">Home</a>
      <a href="../tech">Tech</a>
      <a href="../cloud">Cloud</a>
      <a href="../about">About</a>
    </nav>
  </header>

  <main class="policy">
    <h1>Privacy Policy</h1>
    <p><em>Last updated October 08, 2025</em></p>

    <h2>1. Introduction</h2>
    <p>This Privacy Notice for Colourswift Limited (“we,” “us,” or “our”) explains how we collect, use,
      and protect your personal information when you use our services (“Services”), including our website, mobile
      applications, and cloud services.</p>
    <p>If you do not agree with this Privacy Policy, please discontinue use of our Services. If you have questions,
      contact us at <a href="mailto:support@colourswift.com">support@colourswift.com</a>.</p>

    <h2>1.1 Disclaimer for ColourSwift Security</h2>
    <p><strong>Updated November 2025</strong></p>
    <p>
      The ColourSwift Security mobile antivirus application does
      not collect, transmit, or store any personal or device data.
      All scanning operations occur entirely on-device.
      No files, metadata, or scan results are uploaded or shared with
      ColourSwift Limited or any third party.
    </p>
    <p>
      The app may request permissions such as storage access or notification
      access solely to perform local scanning and realtime protection.
      These permissions are used only for on-device functionality and are never
      used for analytics, marketing, or profiling.
    </p>
    <p>
      This disclaimer applies specifically to ColourSwift applications.
      All other ColourSwift Limited products, including ColourSwift Cloud
      and related web services, continue to follow the broader
      privacy principles outlined in this policy.
    </p>


    <h2>2. Information We Collect</h2>
    <p>We collect only the information necessary to provide and maintain our services. This includes:</p>

    <h3>When using the offline ColourSwift Files app:</h3>
    <ul>
      <li>No data is transmitted to our servers.</li>
      <li>All files and activity remain stored locally on your device.</li>
      <li>The app only requests access to your storage to function properly.</li>
    </ul>

    <h3>When using ColourSwift Cloud or creating an account:</h3>
    <ul>
      <li>Account details such as name, email, username, and password.</li>
      <li>Files and other content you upload to your cloud storage space.</li>
      <li>Payment data (processed securely by PayPal, Stripe, Google Pay, or Apple Pay — we do not store full card
        details).</li>
      <li>Technical data such as IP address, browser type, and device identifiers (for security and diagnostic purposes
        only).</li>
    </ul>

    <p>We do <strong>not</strong> collect location data, contact lists, analytics profiles, or behavioral tracking
      information.</p>

    <h2>3. How We Use Your Information</h2>
    <ul>
      <li>Provide and improve our services.</li>
      <li>Process payments and manage subscriptions.</li>
      <li>Respond to support requests and inquiries.</li>
      <li>Ensure security and prevent fraud.</li>
      <li>Comply with legal obligations.</li>
    </ul>

    <h2>4. Legal Basis (UK/EU GDPR)</h2>
    <p>We process your personal information under the following legal bases:</p>
    <ul>
      <li><strong>Contract</strong> – to provide the services you signed up for.</li>
      <li><strong>Legal obligations</strong> – to comply with applicable law.</li>
      <li><strong>Legitimate interests</strong> – to improve services and ensure security.</li>
      <li><strong>Consent</strong> – for optional features such as marketing communications.</li>
    </ul>

    <h2>5. Data Retention</h2>
    <p>We keep your information for as long as your account is active. When you delete your account, we delete or
      anonymise your data unless retention is required by law (e.g., for tax or accounting purposes).</p>
    <p>Offline app data is never transmitted or retained by us.</p>

    <h2>6. Security</h2>
    <p>We implement strong technical and organisational measures to protect your personal data. All transfers between
      your device and ColourSwift Cloud are encrypted using industry-standard protocols (TLS 1.3 or equivalent).</p>
    <p>The offline ColourSwift Files app does <strong>not</strong> transmit or collect any personal data. Your local
      files remain entirely under your control unless you choose to connect and sync with ColourSwift Cloud.</p>
    <p>While we take all reasonable precautions, no system is 100% secure, and the use of online services involves some
      inherent risk. However, our design philosophy is privacy-first: <strong>your files and information always remain
        yours.</strong></p>

    <h2>7. Minors</h2>
    <p>We do not knowingly collect data from children under 18. If you believe we have unintentionally collected data
      from a minor, contact us and we will delete it.</p>

    <h2>8. Your Rights</h2>
    <p>Under UK and EU law, you have the right to:</p>
    <ul>
      <li>Access and receive a copy of your personal data.</li>
      <li>Correct or delete your personal data.</li>
      <li>Restrict or object to our processing of your data.</li>
      <li>Withdraw consent at any time (where consent was given).</li>
    </ul>
    <p>You may exercise these rights by contacting us at <a
        href="mailto:support@colourswift.com">support@colourswift.com</a>.</p>

    <h2>9. Cookies</h2>
    <p>Our website may use cookies to enhance functionality. You can disable cookies in your browser settings, though
      this may affect site performance. See our <a href="/Policies/cookie-policy">Cookie Policy</a> for details.</p>

    <h2>10. Updates to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Updates will be posted on this page with a revised date.</p>

    <h2>11. Contact</h2>
    <p>If you have questions about this policy, contact us at:</p>
    <p><strong>Colourswift Limited</strong><br>
      Birmingham, United Kingdom<br>
      <a href="mailto:support@colourswift.com">support@colourswift.com</a>
    </p>
  </main>

  <footer>
    <p>© 2025 Colourswift |
      <a href="/Policies/Privacy-Policy">Privacy Policy</a> |
      <a href="/Policies/Terms-Of-Use">Terms of Use</a>
    </p>
  </footer>
</body>

</html>