<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Use | Colourswift</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    <nav>
      <a href="../index">Home</a>
      <a href="../tech">Tech</a>
      <a href="../cloud">Cloud</a>
      <a href="../about">About</a>
    </nav>
  </header>

  <main class="policy">
    <h1>Terms of Use</h1>
    <p><em>Last updated October 01, 2025</em></p>

    <h2>1. Agreement</h2>
    <p>These Terms of Use constitute a legally binding agreement between you and <strong>Colourswift Limited</strong> (“we,” “us,” or “our”). By using our services, you agree to these Terms. If you do not agree, discontinue use of our services immediately.</p>

    <h2>2. Services</h2>
    <p>We provide cloud storage, a mobile app, and technology services. We may update, suspend, or discontinue services at any time without liability.</p>

    <h2>3. Accounts</h2>
    <ul>
      <li>You must be at least 16 years old to create an account.</li>
      <li>You are responsible for maintaining the security of your login credentials.</li>
      <li>You may not sell or transfer your account to another person.</li>
    </ul>

    <h2>4. Payments</h2>
    <p>Payments are processed securely by third-party vendors (PayPal, Stripe, Google Pay, Apple Pay). We do not store your full card details.</p>

    <h2>5. Prohibited Activities</h2>
    <ul>
      <li>Use of the services for unlawful purposes.</li>
      <li>Uploading malicious files, malware, or infringing content.</li>
      <li>Attempting to hack, disrupt, or misuse our services.</li>
      <li>Reselling or redistributing your account or access credentials.</li>
    </ul>

    <h2>6. Termination</h2>
    <p>We may suspend or terminate your account if you violate these Terms. You remain responsible for any outstanding fees at termination.</p>

    <h2>7. Limitation of Liability</h2>
    <p>To the maximum extent permitted by law, our liability to you is limited to the amount you paid us in the 12 months preceding the claim. We are not liable for indirect or consequential damages.</p>

    <h2>8. Governing Law</h2>
    <p>These Terms are governed by the laws of the United Kingdom. Disputes will be resolved in the courts of the United Kingdom.</p>

    <h2>9. Contact</h2>
    <p>For questions about these Terms, contact us at:</p>
    <p><strong>Colourswift Limited</strong><br>
    Birmingham, United Kingdom<br>
    <a href="mailto:support@colourswift.com">support@colourswift.com</a></p>
  </main>

  <footer>
    <p>© 2025 Colourswift |
      <a href="/Policies/Private-Policy">Privacy Policy</a> |
      <a href="/Policies/Terms-Of-Use">Terms of Use</a>
    </p>
  </footer>
</body>
</html>
