<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 1) Info Page: The Void</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 1) Info Page: The Void</h1>

<div class="figure"><a href="../images/page1_1.webp" target="_blank"><img src="../images/page1_1.webp" alt=""></a></div>
<p>What is The Void? 
Beyond the stars, beyond the gods who rule them, exists a dimension. One of infinite 
possibilities. The void is not a mere dimension within existence, but a living, primordial 
entity created by the Architect. Some say it is a direct part of the Architect. Others say it 
is one of the first beings created by the Architect. Nobody knows. 
The only thing we truly understand about The Void is that it chooses.</p>
</main></body></html>