<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 2) Info page: The L.E.P</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 2) Info page: The L.E.P</h1>

<div class="figure"><a href="../images/page8_1.webp" target="_blank"><img src="../images/page8_1.webp" alt=""></a></div>
<p>Founded by the World Government two centuries after the Last War, the Law 
Enforcement Police was created as a global force tasked with upholding the law and 
ensuring public safety worldwide. 
Initially, each Sector had its own politics and police force. However, over time, tensions 
rose, and the outbreak of an international war was imminent. This led to a historical 
event known as ‘The Hypocrits’, where every political group was disbanded and n ew 
factions were formed with the vision of the World Government.</p>
</main></body></html>