<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 2) Info Page: World Sectors &amp; Outposts</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 2) Info Page: World Sectors &amp; Outposts</h1>

<p>Sectors 
During the initial reconstruction of the Gaia, formally known as Earth before the war, 
the World Government assigned the remaining countries a numerical identifier for 
simple communication.</p>
<h2 class="subhead">Examples</h2>
<ul>
<li>• Sector 9 = Japan</li>
<li>Sector 1 = United Kingdom</li>
<li>Sector 5 = United States</li>
<li>Sector 8 = China</li>
</ul>
<h2 class="subhead">Cardinal Directions 
To identify individual cities within a sector, a directional tag was added</h2>
<ul>
<li>• A = North</li>
<li>B = East</li>
<li>C = South</li>
<li><strong>D = West 
This creates combined identifiers:</strong> </li>
<li>Sector 1C = United Kingdom, South ( London )</li>
<li>Sector 9B = Japan, east ( New Tokyo )</li>
</ul>
<h2 class="subhead">Outposts 
Each directional tag is further subdivided into smaller units called outposts. 
For example, the city of Blackreach is assigned the numerical value 7, with the 
directional tag A (North). Following this logic</h2>
<p>• Outpost 7A, Sector 9B is located in East Japan, north of New Tokyo.</p>
</main></body></html>