<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 2) Info page: D.S.O Coliseum</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 2) Info page: D.S.O Coliseum</h1>

<div class="figure"><a href="../images/page11_1.webp" target="_blank"><img src="../images/page11_1.webp" alt=""></a></div>
<h2 class="subhead">Simplified info section</h2>
<p>The D.S.O Coliseum is a grand stadium that represents the Organisation&#x27;s immense 
and oppressive political power on Gaia. The Coliseum features an artificial city of 
600m, and a total seating capacity of 990,000 persons. It is reinforced with several VX -
imbued materials for shock absorption, extreme durability and audience protection 
from rogue void energy.</p>
<h2 class="subhead">Full Coliseum Guide</h2>
<h2 class="subhead">General Dimensions • Outer Diameter</h2>
<ul>
<li>800 meters</li>
<li><strong>Outer Radius:</strong> 400 meters</li>
<li><strong>Total Area:</strong> 502,655 m²</li>
<li><strong>Total Artificial City Area:</strong> 282,743 m²</li>
</ul>
<h2 class="subhead">Materials 
The stadium uses a combination of carbon, VX -tampered materials, and reinforced 
steel -titanium lattice.</h2>
<h2 class="subhead">Outer Shell</h2>
<p>The outer skeleton of the Coliseum uses:</p>
<ul>
<li>• Steel -titanium lattice, reinforced with VX -Carbon</li>
<li>VX-Alonite, reinforced ALON with VX integration for durability and V₁ resistance</li>
</ul>
<h2 class="subhead">Lower Combat Zone (Artificial City)</h2>
<ul>
<li>• Constructed on top of reinforced cement</li>
<li>Each layer of reinforced cement is imbued with dense VX bonds for increased 
durability</li>
<li>Extremely durable, but not invincible to direct attacks</li>
</ul>
<h2 class="subhead">Mid Barrier Zone (Solid space between the city and the audience)</h2>
<p>• VX-steel alloy, used as a protective barrier between the city and the audience. It 
is also capable of absorbing rogue Void energy due to the similar nature of VX 
and V₁</p>
<h2 class="subhead">Upper Barrier Zone (Glass panels that separate the audience and city)</h2>
<ul>
<li>• VX-Alonite is used as an extremely durable yet transparent material</li>
<li>Deflects significant rogue V₁ particles</li>
</ul>
<h2 class="subhead">Extra Facts • The D.S.O Coliseum (often referred to as a stadium) is the world&#x27;s largest 
Coliseum, dwarfing even large football fields by over 50 times • Rogue V₁ particles have no effects on inanimate objects; however, they are 
naturally capable of disturbing the spiritual energy of living beings due to their 
multi -dimensional properties • VX-Carbon is also known as VX -C</h2>
</main></body></html>