<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 1) Info Page: The D.S.O</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 1) Info Page: The D.S.O</h1>

<div class="figure"><a href="../images/page2_1.webp" target="_blank"><img src="../images/page2_1.webp" alt=""></a></div>
<ul>
<li>Who are the D.S.O? 
Founded by the World Government in the 5th century A.W., the Demonic Surveillance 
Organisation was created to find and destroy demonic entities that roamed the streets. 
Now, over 1000 years later, they have become the protectors of Gaia. 
D.S.O Hierarchy</li>
<li>Director – Heads of the Organisation</li>
<li>Associate – Senior Commander for regions or major operations</li>
<li>Holy Pillar – Supreme battlefield authority</li>
<li>Section Chief – Field overseers</li>
<li>Senior Agent (S -Rank/A -Rank) – Elite operator</li>
<li>Agent (B -Rank) – Standard field operative</li>
<li>Initiative (D -Rank/C -Rank) – Entry -level foot soldiers and support units</li>
</ul>
</main></body></html>