<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 2) Info page: Void Transmission Tech</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 2) Info page: Void Transmission Tech</h1>

<div class="figure"><a href="../images/page9_1.webp" target="_blank"><img src="../images/page9_1.webp" alt=""></a></div>
<div class="figure"><a href="../images/page10_1.webp" target="_blank"><img src="../images/page10_1.webp" alt=""></a></div>
<p>Through the guidance of the music pillar, the D.S.O had invented a new method of 
surveillance. Through the use of Void Transmission technology, people across the 
world could view the events of the National Exam in real time. From open fields to the 
smalles t compartments hidden beneath a building.</p>
<h2 class="subhead">A basic guide to the technology</h2>
<ul>
<li><strong>• Spec Camera:</strong> Collects visual feed from several miles away.</li>
<li><strong>D.S.O Relay:</strong> Receives and transmits the collected data.</li>
<li><strong>D.S.O.I (Intelligence):</strong> Converts this information into visual data, with the help of</li>
</ul>
<h2 class="subhead">Extended Method of transmission</h2>
<p>The Spec Camera : Large black boxes that emit a web of sensory particles across their 
designated area. Each box is encased in a thin layer of polycarbonate glass, with each 
unit containing a core of advanced computational hardware, typically equipped with 
the latest generation DU -32 decoding chips. Behind these processors lies a secured 
compartment that houses semi -unstable VX crystals that have been meticulously 
tuned for high -precision sensory data. 
 
D.S.O Relays : There are several transmission towers and satellites owned by the 
D.S.O. These are partially used to receive and transmit any information sent by a Spec 
Camera. Each relay is specifically adapted to stabilise the raw and unstable format of 
VX energy.</p>
<p>D.S.O.I (Intelligence): The Intelligence sector of the D.S.O receives and converts these 
transmissions to comprehensible information. This is possible due to the technological 
milestone of the supercomputer, capable of translating stabilised and compressed 
sensory data received v ia the relays across the globe.</p>
<h2 class="subhead">Extra facts</h2>
<ul>
<li>• The first -generation spec cameras are capable of firing sensory particles across 
a 5-mile radius and can be fine -tuned to specific locations.</li>
<li>Due to their sub -atomic size and complex structure, VX particles allow data to 
be densely encoded and transmitted efficiently via electromagnetic signals.</li>
<li>The transmitted information may appear slightly simple at first glance, but it 
contains an incredibly dense collection of data that a supercomputer can 
convert into a visual feed.</li>
</ul>
</main></body></html>