<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>(Volume 1) Info Page: Uniform Protocols</title>
<link rel="stylesheet" href="../styles.css">
<style>
.wrap { max-width: 900px; margin: 0 auto; }
.subhead { margin: 28px 0 10px; font-size: 1.1rem; color: #A5B4FC; letter-spacing: .2px; }
p { margin: 10px 0 12px; line-height: 1.55; }
ul { margin: 10px 0 12px 1.25rem; }
ul li { margin: 6px 0; }
.figure { text-align:center; margin:16px 0; }
.figure img { max-width:560px; width:100%; height:auto; border-radius:12px; }
</style>
</head><body>
<main class="wrap">
<a class="btn btn-ghost" href="../index.html">← Back to Portal</a>
<h1>(Volume 1) Info Page: Uniform Protocols</h1>

<div class="figure"><a href="../images/page4_1.webp" target="_blank"><img src="../images/page4_1.webp" alt=""></a></div>
<div class="figure"><a href="../images/page5_1.webp" target="_blank"><img src="../images/page5_1.webp" alt=""></a></div>
<div class="figure"><a href="../images/page5_2.webp" target="_blank"><img src="../images/page5_2.webp" alt=""></a></div>
<h2 class="subhead">Basic Uniform Protocols</h2>
<p>The D.S.O requires all agents to wear a basic black military uniform. A cross -like sigil of 
protection is placed on the lapel, along with a pair of black boots that are issued to all 
soldiers.</p>
<h2 class="subhead">Additional Uniform Protocols</h2>
<ul>
<li>• Cape - Agents of higher ranks may be rewarded with a fashionable cape.</li>
<li>Helm of Authority - Reserved for the Holy Pillars.</li>
</ul>
</main></body></html>