<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | ColourSwift</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <div id="loader">
  <img src="images/logo.svg" alt="ColourSwift Logo" class="loader-logo">
</div>

<header>
  <a href="/" class="logo-link">
    <img src="images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
  </a>
  <div class="menu-toggle">☰</div>
  <nav>
    <a href="/">Home</a>
    <a href="https://tech.colourswift.com">Tech</a>
    <a href="/docs">docs</a>
    <a href="about">About</a>
  </nav>
</header>

  <section class="about section">
    <h2>About ColourSwift</h2>
    <p>
      ColourSwift is a Birmingham-based technology business with a simple mission: to make technology reliable,
      transparent, and easy to trust.
    </p>
    <p>
      We began by offering local repair and support services, helping everyday users and small businesses keep their
      devices running smoothly. Our focus has always been on clarity, fair pricing, and support you can count on.
    </p>
    <p>
      Looking ahead, we’re building on those same principles to launch ColourSwift Cloud. A secure, privacy-first
      storage service designed for everyday users who want peace of mind without enterprise complexity. This service
      will go live in 2026.
    </p>
    <p>
      Whether today through tech repairs, or tomorrow through secure cloud storage, our vision remains the same:
      technology you can trust, built with transparency and value for the people who use it.
    </p>
  </section>

  <section class="contact section dark">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:support@colourswift.com">support@colourswift.com</a></p>

    <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="efde834f-a746-4963-8903-062b780be974">

      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

      <input type="hidden" name="redirect" value="https://colourswift.com/thank-you">

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ColourSwift</p>
    <a href="/Policies/Private-Policy">Privacy Policy</a> |
    <a href="/Policies/Terms-Of-Use">Terms of Use</a> |
    <a href="https://app.colourswift.com">Our Cloud (DEMO)</a> 
  </footer>

</body>

</html>