<!DOCTYPE html>
<html lang="en">
<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColourSwift Apps | Secure Files & Antivirus</title>
  <meta name="description"
    content="Explore ColourSwift Secure Files and CS Security — privacy-first Android apps built for performance and protection.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  <style>
    .gallery-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      gap: 1rem;
      padding-bottom: 1rem;
      margin: 0 auto;
      max-width: 1000px;
    }

    .gallery-container::-webkit-scrollbar {
      height: 8px;
    }

    .gallery-container::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 6px;
    }

    .gallery-container::-webkit-scrollbar-thumb:hover {
      background: #666;
    }

    .gallery-image {
      flex: 0 0 auto;
      width: 220px;
      border-radius: 8px;
      border: 1px solid #222;
      transition: transform 0.3s;
    }

    .gallery-image:hover {
      transform: scale(1.05);
    }

    .discord-link {
      text-align: center;
      margin: 3rem 0;
    }

    .discord-link img {
      height: 80px;
      transition: transform 0.3s ease;
    }

    .discord-link img:hover {
      transform: scale(1.08);
    }
  </style>
</head>

<body>
  <div id="loader">
    <img src="images/logo.svg" alt="ColourSwift Logo" class="loader-logo">
  </div>

  <header>
    <a href="/" class="logo-link">
      <img src="images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    </a>
    <div class="menu-toggle" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </div>
    <nav>
      <a href="/">Home</a>
      <a href="https://tech.colourswift.com">Repairs</a>
      <a href="/app" class="active">Our Apps</a>
      <a href="/docs">Docs</a>
      <a href="about">About</a>
    </nav>
  </header>

  <section class="about">
    <h1>ColourSwift Apps</h1>
    <p>
      Two lightweight tools built to protect your device and your privacy:
      Secure Files for total file control, and
      CS Security for real-time protection.
    </p>
  </section>

<section class="why">
  <div class="reasons" style="gap:2rem; flex-wrap:wrap; max-width:1000px; margin:0 auto;">
    <div class="reason" style="flex:1 1 420px;">
      <img src="images/logo (3).png" alt="Secure Files" style="height:80px; margin-bottom:1rem;">
      <h2>ColourSwift Secure Files</h2>
      <p style="color:#ccc; margin:1rem 0;">
        A private, offline file manager with a built-in cleaner and media viewer.
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.colourswift.securefiles" target="_blank" rel="noopener">
        <img src="images/google-play-badge.png" alt="Get it on Google Play" style="height:60px;">
      </a>
    </div>

    <div class="reason" style="flex:1 1 420px;">
      <img src="images/logo.png" alt="CS Security" style="height:80px; margin-bottom:1rem;">
      <h2>CS Security</h2>
      <p style="color:#ccc; margin:1rem 0;">
        A lightweight antivirus suite that protects your downloads in real time.
        Completely ad-free and powered by ColourSwift AV+
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.colourswift.cssecurity" target="_blank" rel="noopener">
        <img src="images/google-play-badge.png" alt="Get it on Google Play" style="height:60px;">
      </a>
    </div>
  </div>

  <!-- Discord section (inside light grey zone) -->
  <div style="text-align:center; margin-top:3rem;">
    <a href="https://github.com/phsycologicalFudge/ColourSwift_AV" target="_blank" rel="noopener">
      <img src="images/GitHub_Logo_White.png" alt="github" style="height:80px; transition:transform 0.3s ease;">
    </a>
  </div>
</section>

  <section class="why" style="background:#0f0f0f;">
    <h2>App Gallery</h2>
    <div class="gallery-container">
      <img src="images/screenshots/landing-page-screenshot.jpg" alt="Home Dashboard" class="gallery-image">
      <img src="images/screenshots/files-screenshot.jpg" alt="File Manager" class="gallery-image">
      <img src="images/screenshots/antivirus-screenshot.jpg" alt="Antivirus Scan" class="gallery-image">
      <img src="images/screenshots/settings-screenshot.jpg" alt="Settings" class="gallery-image">
      <img src="images/screenshots/Homescreen.jpg" alt="Home Dashboard" class="gallery-image">
      <img src="images/screenshots/Scanscreen.jpg" alt="Scan Screen" class="gallery-image">
      <img src="images/screenshots/SettingsScreen.jpg" alt="Settings" class="gallery-image">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ColourSwift</p>
    <a href="/Policies/Private-Policy">Privacy Policy</a> |
    <a href="/Policies/Terms-Of-Use">Terms of Use</a> |
    <a href="https://app.colourswift.com">Our Cloud (DEMO)</a>
  </footer>
</body>
</html>
