<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColourSwift Security | Official Website</title>
  <meta name="description"
    content="ColourSwift Security - Independent next-generation Android antivirus powered by machine learning, VX-TITANIUM engine, and a 50M+ malware hash database.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <div id="loader">
    <img src="images/logo.svg" alt="ColourSwift Logo" class="loader-logo">
  </div>

  <header>
    <a href="/" class="logo-link">
      <img src="images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    </a>

    <div class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav>
      <a href="/">Home</a>
      <a href="https://tech.colourswift.com">Repairs</a>
      <a href="/app">Our App</a>
      <a href="/docs">docs</a>
      <a href="/submissions">Submissions</a>
      <a href="about">About</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <img src="images/logo.svg" alt="ColourSwift Logo" class="hero-logo">
      <h1>Next-Generation Android Antivirus</h1>
      <p>Powered by VX-TITANIUM™, Machine Learning and a 50M+ Malware Hash Database.</p>

      <div class="buttons">
        <a href="/app" class="btn">Download App</a>
        <a href="/docs" class="btn alt">View Documentation</a>
      </div>
    </div>
  </section>

  <!-- STATISTICS SECTION -->
  <section class="stats-section">
    <h2 class="stats-title">Security Statistics</h2>

    <div class="stats-grid">

      <div class="stat-box">
        <span class="stat-number">50,000,000+</span>
        <span class="stat-label">Known Malware Hashes</span>
      </div>

      <div class="stat-box">
        <span class="stat-number">VX-TITANIUM Engine v5.0</span>
        <span class="stat-label">Current Engine Version</span>
      </div>

      <div class="stat-box">
        <span class="stat-number">99.8%</span>
        <span class="stat-label">Cloud Uptime</span>
      </div>

      <div class="stat-box">
        <span class="stat-number">APK / APKM / XAPK / Split APK</span>
        <span class="stat-label">Supported File Formats</span>
      </div>

      <div class="stat-box">
        <span class="stat-number">1,000</span>
        <span class="stat-label">Unique VXByte Signatures</span>
      </div>

    </div>
  </section>

  <!-- FEATURES SECTION -->
  <section class="why">
    <h2>Core Features</h2>

    <div class="reasons">
      <div class="reason">VX-TITANIUM  Engine</div>
      <div class="reason">Machine-Learning DEX Analysis</div>
      <div class="reason">Cloud-Assisted Detection</div>
      <div class="reason">Privacy-First, No Tracking</div>
      <div class="reason">Real-Time Protection Daemon</div>
      <div class="reason">Optional Root Module</div>
      <div class="reason">Open-Source Components</div>
      <div class="reason">Independent & Community-Driven</div>
    </div>
  </section>

  <!-- DOWNLOAD / CTA -->
  <section class="why">
    <h2>Get Started</h2>
    <p>Download CS Security and join the next evolution of Android security.</p>

    <div class="buttons">
      <a href="/app" class="btn">Download Now</a>
      <a href="/submissions" class="btn alt">Submit Files</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ColourSwift</p>
    <a href="/Policies/Private-Policy">Privacy Policy</a> |
    <a href="/Policies/Terms-Of-Use">Terms of Use</a> |
    <a href="https://app.colourswift.com">Our Cloud (DEMO)</a>
  </footer>

</body>

</html>