<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColourSwift | Official Website</title>
  <meta name="description"
    content="ColourSwift Ltd - Birmingham-based technology company offering Mobile Technician repair services and upcoming secure cloud storage solutions.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <div id="loader">
    <img src="images/logo.svg" alt="ColourSwift Logo" class="loader-logo">
  </div>

  <header>
    <a href="/" class="logo-link">
      <img src="images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    </a>
    <div class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <a href="/">Home</a>
      <a href="https://tech.colourswift.com">Repairs</a>
      <a href="/app">Our App</a>
      <a href="/docs">docs</a>
      <a href="about">About</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <img src="images/logo.svg" alt="ColourSwift Logo" class="hero-logo">
      <h1>One Brand, Two Solutions</h1>
      <p>Reliable Tech Support & Secure File Management</p>

      <div class="buttons">
        <a href="https://tech.colourswift.com" class="btn">Repair Services</a>
        <a href="/app" class="btn alt">Download Our App</a>
      </div>
    </div>
  </section>

  <section id="why" class="why">
    <h2>Why Choose Us?</h2>
    <div class="reasons">
      <div class="reason">Privacy-first design</div>
      <div class="reason">Fast, reliable service</div>
      <div class="reason">Transparent pricing</div>
      <div class="reason">Local UK support</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ColourSwift</p>
    <a href="/Policies/Private-Policy">Privacy Policy</a> |
    <a href="/Policies/Terms-Of-Use">Terms of Use</a> |
    <a href="https://app.colourswift.com">Our Cloud (DEMO)</a>
  </footer>
</body>

</html>