/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #e5e5e5;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #0a0a0a;
  border-bottom: 1px solid #222;
  height: 90px;
}

header .logo {
  height: 150px;
  width: auto;
}

header nav a {
  color: #e5e5e5;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  line-height: 90px;
  font-size: 18px;
}

header nav a:hover {
  color: #FF4500;
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
  background: #0f0f0f;
}

.hero-content {
  max-width: 800px;
}

.hero-logo {
  height: 120px;
  margin-bottom: 1.5rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #aaa;
}

.buttons .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border-radius: 6px;
  background: #00679e;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.buttons .btn.alt {
  background: #FF4500;
}

.buttons .btn:hover {
  background: #222;
}

/* Why Choose Us */
.why {
  padding: 4rem 2rem;
  text-align: center;
  background: #181818;
}

.why h2 {
  margin-bottom: 2rem;
}

.reasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.reason {
  background: #141414;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  border: 1px solid #222;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
}

.reason:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 103, 158, 0.6);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #0a0a0a;
  border-top: 1px solid #222;
}

/* About Page Sections */
.about {
  padding: 4rem 2rem;
  text-align: center;
  background: #0f0f0f;
}

.about p {
  max-width: 700px;
  margin: 1rem auto;
  color: #ccc;
  line-height: 1.8;
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact a {
  color: #00679e;
  text-decoration: none;
}

.contact a:hover {
  color: #FF4500;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 2rem auto 0;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background: #1a1a1a;
  color: #f5f5f5;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #00679e;
}

.contact-form button {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background: #00679e;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #FF4500;
}

/* Thank You Page */
.thank-you {
  text-align: center;
  padding: 6rem 2rem;
  background: #0f0f0f;
}

.thank-you h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #e5e5e5;
}

.thank-you p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #aaa;
}

.thank-you .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  background: #00679e;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.thank-you .btn:hover {
  background: #FF4500;
}

/* Loader overlay */
#loader {
  position: fixed;
  inset: 0;
  background: #0f0f0f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.4s ease;
}

#loader.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader-logo {
  height: 80px;
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.06);
  }
}

/* Default: hide the hamburger (desktop) */
.menu-toggle {
  display: none;
}

/* Show the hamburger only on smaller screens */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  header nav {
    display: none;
    flex-direction: column;
    background: #0a0a0a;
    position: absolute;
    top: 90px;
    right: 0;
    width: 200px;
  }

  header nav.active {
    display: flex;
  }
}

footer a {
  color: #e5e5e5;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}

/* Privacy / Terms Policy Page */
.policy {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #0f0f0f;
  border: 1px solid #222;
  border-radius: 8px;
  color: #ddd;
  line-height: 1.8;
  font-size: 1rem;
  text-align: left;
}

.policy h1,
.policy h2,
.policy h3 {
  color: #e5e5e5;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.policy p {
  margin-bottom: 1rem;
  color: #ccc;
}

.policy a {
  color: #00679e;
  text-decoration: underline;
}

.policy a:hover {
  color: #FF4500;
}

.policy ul,
.policy ol {
  margin: 1rem 0 1rem 2rem;
}

.policy li {
  margin-bottom: 0.5rem;
}

.logo-link {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
  /* for iOS/Android WebKit browsers */
  outline: none;
  /* removes outline */
}

.logo-link:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  /* in case of focus styles */
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropbtn {
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  /* adjust to your theme */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside dropdown */
.dropdown-content a {
  color: #fff;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

/* Hover effect for links */
.dropdown-content a:hover {
  background-color: #444;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.badge {
  background: #222;
  color: #FF4500;
  font-size: 0.7rem;
  padding: 2px 6px;
  margin-left: 6px;
  border-radius: 4px;
  font-weight: bold;
}
/* ===========================
   Hamburger Button
   =========================== */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background: #e5e5e5; /* white bars to match theme */
  border-radius: 2px;
}

/* Show burger only on mobile */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
}

.about p {
  text-align: left;
}

.faq {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.faq h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff;
}

.faq-item {
  border-bottom: 1px solid #333;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  color: #aaa;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  content: '–';
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  color: #ccc;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0;
}

.faq-item.active .faq-answer {
  max-height: 800px;
  padding: 0.5rem 0 1rem 0;
}

.faq-answer p {
  margin: 0.5rem 0;
  line-height: 1.5;
  text-align: left;
}

.faq-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.faq-table th, .faq-table td {
  border: 1px solid #333;
  padding: 0.5rem;
  color: #ccc;
  text-align: left;
  vertical-align: top;
}

.faq-table th {
  background: #111;
  color: #fff;
}

.submission-hero {
  padding: 4rem 2rem 2rem;
  text-align: center;
  background: #181818;
}

.submission-hero h1 {
  margin-bottom: 1rem;
}

.submission-hero p {
  max-width: 600px;
  margin: 0 auto;
  color: #cccccc;
}

.submission-section {
  padding: 2rem;
}

.upload-sections {
  display: grid;
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

@media (min-width: 900px) {
  .upload-sections {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.upload-card {
  background: #111111;
  border-radius: 12px;
  padding: 1.5rem 1.75rem;
  border: 1px solid #222222;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.upload-card h2 {
  margin-bottom: 0.5rem;
}

.upload-card p {
  margin-bottom: 1rem;
  color: #c0c0c0;
}

.dropzone {
  border: 2px dashed #333333;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  background: #181818;
  transition: border-color 0.2s ease, background 0.2s ease;
}

.dropzone-title {
  display: block;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.dropzone-subtitle {
  display: block;
  font-size: 0.95rem;
  color: #bbbbbb;
  margin-bottom: 0.25rem;
}

.dropzone-hint {
  display: block;
  font-size: 0.8rem;
  color: #888888;
}

.dropzone.dragover {
  border-color: #00679e;
  background: #141414;
}

.file-info {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: #aaaaaa;
}

.reason-form {
  display: none;
}

.reason-form.visible {
  display: flex;
}

.upload-card .contact-form {
  margin: 1.5rem 0 0;
  max-width: none;
}

.stats-section {
  padding: 4rem 2rem;
  text-align: center;
  background: #0f0f0f;
  border-top: 1px solid #1c1c1c;
  border-bottom: 1px solid #1c1c1c;
}

.stats-title {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

@media (min-width: 900px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

.stat-box {
  background: #151515;
  padding: 1.75rem;
  border-radius: 12px;
  border: 1px solid #222222;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
}

.stat-number {
  font-size: 1.35rem;
  font-weight: bold;
  color: #00aaff;
  display: block;
  margin-bottom: 0.4rem;
}

.stat-label {
  color: #c0c0c0;
  font-size: 0.95rem;
}