<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | ColourSwift</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <div id="loader">
    <img src="images/logo.svg" alt="ColourSwift Logo" class="loader-logo">
  </div>

  <header>
    <a href="/" class="logo-link">
      <img src="images/Whitelogo.svg" alt="ColourSwift Logo" class="logo">
    </a>
    <div class="menu-toggle">☰</div>
    <nav>
      <a href="/">Home</a>
      <a href="https://tech.colourswift.com">Tech</a>
      <a href="https://cloud.colourswift.com">Cloud</a>
      <a href="about">About</a>
    </nav>
  </header>

  <section class="thank-you section">
    <h1>Thank You</h1>
    <p>Your message has been sent successfully. We’ll get back to you as soon as possible.</p>
    <a href="/" class="btn">Return Home</a>
  </section>

  <footer>
    <p>&copy; 2025 ColourSwift</p>
    <a href="/Policies/Private-Policy">Privacy Policy</a> |
    <a href="/Policies/Terms-Of-Use">Terms of Use</a> |
    <a href="https://app.colourswift.com">Our Cloud (DEMO)</a>
  </footer>

</body>

</html>